[gd_scene load_steps=5 format=3 uid="uid://xd4b58smg1ia"]

[ext_resource type="Script" path="res://Room/Medkit.gd" id="1_uuta8"]
[ext_resource type="Texture2D" uid="uid://cuqox8ncymxeg" path="res://art/textures/medkit.png" id="2_lau6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wiyxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ago87"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_lau6s")
billboard_mode = 1
billboard_keep_scale = true

[node name="Medkit" type="Node3D"]
script = ExtResource("1_uuta8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wiyxm")

[node name="Sprite3D" type="Sprite3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ago87")
texture = ExtResource("2_lau6s")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
