[gd_scene load_steps=8 format=3 uid="uid://dalqbjgkt1qit"]

[ext_resource type="PackedScene" uid="uid://pvebuffyfnnw" path="res://HUD.tscn" id="1_ohfio"]
[ext_resource type="Script" path="res://UI/UI.gd" id="1_xgfr4"]
[ext_resource type="Texture2D" uid="uid://dook58r01u7gj" path="res://art/textures/hud_back_tiling.png" id="3_gf6tj"]
[ext_resource type="FontFile" uid="uid://bmxyyghpqp65p" path="res://art/fonts/doomed.ttf" id="4_0nu61"]

[sub_resource type="Animation" id="Animation_d1nhc"]
resource_name = "TextCrawl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_56kr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1w31a"]
_data = {
"RESET": SubResource("Animation_56kr4"),
"TextCrawl": SubResource("Animation_d1nhc")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgfr4")

[node name="StartScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="StartScreen"]
layout_mode = 0
offset_right = 1413.0
offset_bottom = 1057.0
color = Color(0.631373, 0, 0.341176, 1)

[node name="Title" type="RichTextLabel" parent="StartScreen"]
layout_mode = 0
offset_left = 170.0
offset_top = 136.0
offset_right = 1375.0
offset_bottom = 621.0
theme_override_font_sizes/normal_font_size = 135
text = "Stupid Ass Castle"

[node name="StartButton" type="Button" parent="StartScreen"]
layout_mode = 0
offset_left = 529.0
offset_top = 490.0
offset_right = 879.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 60
text = "Start Game"

[node name="QuitButton" type="Button" parent="StartScreen"]
layout_mode = 0
offset_left = 529.0
offset_top = 606.0
offset_right = 879.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 60
text = "Quit Game"

[node name="UserInterfaceControl" parent="." instance=ExtResource("1_ohfio")]
layout_mode = 1

[node name="PausedMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PausedMenu"]
layout_mode = 0
offset_right = 1413.0
offset_bottom = 1057.0
color = Color(0.631373, 0, 0.341176, 1)

[node name="Paused" type="RichTextLabel" parent="PausedMenu"]
layout_mode = 0
offset_left = 170.0
offset_top = 136.0
offset_right = 1375.0
offset_bottom = 621.0
theme_override_font_sizes/normal_font_size = 135
text = " Stupid Ass Pause
          Menu"

[node name="ResumeButton" type="Button" parent="PausedMenu"]
layout_mode = 0
offset_left = 491.0
offset_top = 587.0
offset_right = 918.0
offset_bottom = 678.0
theme_override_font_sizes/font_size = 60
text = "Resume Game"

[node name="QuitButton" type="Button" parent="PausedMenu"]
layout_mode = 0
offset_left = 529.0
offset_top = 708.0
offset_right = 879.0
offset_bottom = 799.0
theme_override_font_sizes/font_size = 60
text = "Quit Game"

[node name="Dialoug" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HudBack" type="TextureRect" parent="Dialoug"]
offset_top = 801.0
offset_right = 1413.0
offset_bottom = 1057.0
texture = ExtResource("3_gf6tj")
expand_mode = 2
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Dialoug"]
layout_mode = 0
offset_left = 100.0
offset_top = 831.0
offset_right = 1313.0
offset_bottom = 1047.0
theme_override_fonts/normal_font = ExtResource("4_0nu61")
theme_override_font_sizes/normal_font_size = 25
text = "Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
visible_characters = 255
visible_ratio = 0.5

[node name="TextAnimation" type="AnimationPlayer" parent="Dialoug/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_1w31a")
}

[connection signal="pressed" from="StartScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartScreen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PausedMenu/ResumeButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="PausedMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PausedMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="visibility_changed" from="Dialoug" to="." method="_on_dialoug_visibility_changed"]
