[gd_scene load_steps=2 format=3 uid="uid://dalqbjgkt1qit"]

[ext_resource type="PackedScene" uid="uid://pvebuffyfnnw" path="res://HUD.tscn" id="1_ohfio"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Screen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Start Screen"]
layout_mode = 0
offset_left = 170.0
offset_top = 136.0
offset_right = 1375.0
offset_bottom = 621.0
theme_override_font_sizes/normal_font_size = 135
text = "Stupid Ass Castle"

[node name="StartButton" type="Button" parent="Start Screen"]
layout_mode = 0
offset_left = 581.0
offset_top = 481.0
offset_right = 918.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 60
text = "Start Game"

[node name="QuitButton" type="Button" parent="Start Screen"]
offset_left = 589.0
offset_top = 606.0
offset_right = 910.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 60
text = "Quit Game"

[node name="UserInterfaceControl" parent="." instance=ExtResource("1_ohfio")]
layout_mode = 1
