[gd_scene load_steps=5 format=3 uid="uid://rvlyxsc8kbwx"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_s478a"]
[ext_resource type="PackedScene" uid="uid://pvebuffyfnnw" path="res://HUD.tscn" id="2_tli1w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xobxx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_77wot"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_s478a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xobxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_77wot")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520103, -0.536243)

[node name="AimCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Control" parent="Head/Camera3D" instance=ExtResource("2_tli1w")]

[node name="Gun" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520103, -0.536243)

[node name="Muzzle" type="Node3D" parent="Head/Gun"]
