[gd_scene load_steps=5 format=3 uid="uid://rvlyxsc8kbwx"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_s478a"]
[ext_resource type="Texture2D" uid="uid://bjsvqjdrq1250" path="res://art/textures/girlpower.png" id="2_son2r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xobxx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_77wot"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_s478a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xobxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_77wot")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520103, -0.536243)

[node name="Control" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/Control"]
layout_mode = 0
offset_left = -61.0
offset_top = -61.0
offset_right = 67.0
offset_bottom = 67.0
texture = ExtResource("2_son2r")

[node name="AimCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Gun" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520103, -0.536243)

[node name="Muzzle" type="Node3D" parent="Head/Gun"]
