[gd_scene load_steps=7 format=3 uid="uid://cfk4li1nwsl2e"]

[ext_resource type="Script" path="res://world.gd" id="1_irkfu"]
[ext_resource type="PackedScene" uid="uid://rvlyxsc8kbwx" path="res://character.tscn" id="2_gb0a7"]
[ext_resource type="PackedScene" uid="uid://b03bmk4vyj25c" path="res://Room/room.tscn" id="4_5sp3r"]
[ext_resource type="PackedScene" uid="uid://dalqbjgkt1qit" path="res://UI/UI.tscn" id="4_n7otc"]
[ext_resource type="PackedScene" uid="uid://bybhgo7kpxmhk" path="res://bluud_handler.tscn" id="5_u45y8"]
[ext_resource type="Texture2D" uid="uid://n4u3fdjc8i32" path="res://art/textures/bluud.png" id="6_ogbo4"]

[node name="World" type="Node3D"]
script = ExtResource("1_irkfu")

[node name="Player" parent="." instance=ExtResource("2_gb0a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0644674, 1.78198, -2.94543)

[node name="Room" parent="." instance=ExtResource("4_5sp3r")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4.42457, 0)

[node name="UI" parent="." instance=ExtResource("4_n7otc")]

[node name="bluud_handler" parent="." instance=ExtResource("5_u45y8")]
bluud_texture = ExtResource("6_ogbo4")

[connection signal="need_bluud" from="Player" to="bluud_handler" method="add_bluud"]
