[gd_scene load_steps=6 format=3 uid="uid://cthlbfjo6ko7i"]

[ext_resource type="Script" path="res://Room/Door/door.gd" id="1_crig7"]
[ext_resource type="Texture2D" uid="uid://bihbftbfjv2md" path="res://art/textures/T_fence01.png" id="2_p1lwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xnes"]
transparency = 1
albedo_texture = ExtResource("2_p1lwa")
uv1_scale = Vector3(2, 1, 1)
uv1_offset = Vector3(0, 0.03, 0)

[sub_resource type="QuadMesh" id="QuadMesh_bvuwi"]
size = Vector2(2.455, 3.065)

[sub_resource type="BoxShape3D" id="BoxShape3D_hk2ny"]
size = Vector3(2.5, 3, 0.5)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_crig7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_1xnes")
mesh = SubResource("QuadMesh_bvuwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
shape = SubResource("BoxShape3D_hk2ny")
