[gd_scene load_steps=11 format=3 uid="uid://dkjdhrwjpc45o"]

[ext_resource type="Script" path="res://Enemies/base_enemy.gd" id="1_5rn1f"]
[ext_resource type="Script" path="res://Enemies/AIScript.gd" id="2_p1fcl"]
[ext_resource type="Texture2D" uid="uid://ddaf4go6abmsd" path="res://Enemies/ginger_bread_man_sprites/gingerman_attack1.png" id="3_bxu06"]
[ext_resource type="Texture2D" uid="uid://c6yfxrq18ueig" path="res://Enemies/ginger_bread_man_sprites/gingerman_idle.png" id="3_xs5f0"]
[ext_resource type="Texture2D" uid="uid://bwoawdecg0suf" path="res://Enemies/ginger_bread_man_sprites/gingerman_attack2.png" id="4_71tvd"]
[ext_resource type="Texture2D" uid="uid://c54bxs3ww77tc" path="res://Enemies/ginger_bread_man_sprites/gingerman_death.png" id="5_kdi7b"]
[ext_resource type="Texture2D" uid="uid://7rktxl0aa6ap" path="res://Enemies/ginger_bread_man_sprites/gingerman_walk.png" id="7_v2s71"]
[ext_resource type="Texture2D" uid="uid://5o4lvcndn31r" path="res://Enemies/ginger_bread_man_sprites/gingerman_walk_flipped.png" id="8_tlnis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68g60"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0d1ty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bxu06")
}, {
"duration": 1.0,
"texture": ExtResource("4_71tvd")
}, {
"duration": 1.0,
"texture": ExtResource("3_bxu06")
}, {
"duration": 1.0,
"texture": ExtResource("3_bxu06")
}],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kdi7b")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xs5f0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v2s71")
}, {
"duration": 1.0,
"texture": ExtResource("8_tlnis")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_5rn1f")

[node name="AIScript" type="Node" parent="."]
script = ExtResource("2_p1fcl")
wander_for_time = 1.5
wander_move_speed = 3.0
wander_move_dist = 5.0
attack_agro_max = 1
attack_move_speed = 5.0
attack_stop_distance = 3.0
attack_range = 3.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_68g60")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.5
path_height_offset = 1.0
navigation_layers = 2
avoidance_enabled = true

[node name="StateTimer" type="Timer" parent="."]

[node name="TryAttackTimer" type="Timer" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.995246, 0)
layers = 2
billboard = 2
sprite_frames = SubResource("SpriteFrames_0d1ty")
animation = &"idle"

[connection signal="velocity_computed" from="NavigationAgent3D" to="AIScript" method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="StateTimer" to="AIScript" method="update_state"]
[connection signal="timeout" from="TryAttackTimer" to="AIScript" method="try_attack"]
