[gd_scene load_steps=3 format=3 uid="uid://don8s2361jneu"]

[ext_resource type="PackedScene" uid="uid://dkjdhrwjpc45o" path="res://Enemies/base_enemy.tscn" id="1_5j1g0"]
[ext_resource type="Texture2D" uid="uid://dcrlb0i0ifl1i" path="res://Ricardo.png" id="2_vesow"]

[node name="TankEnemy" instance=ExtResource("1_5j1g0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
health = 8

[node name="AIScript" parent="." index="0"]
wander_for_time = 2.5
wander_move_speed = 1.5
attack_agro_max = 2
attack_range = 4.0
attack_startup_time = 1.5
attack_end_lag_time = 2.0

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)

[node name="Sprite3D" parent="." index="4"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.67337, 0)
modulate = Color(0.258824, 1, 1, 1)
texture = ExtResource("2_vesow")
